#
# Makefile.win32
#

SUBDIRS=libplanner src po
INSTALLERTMP = installer/tmp

VERSION := `sed <configure.in -n 's/AM_INIT_AUTOMAKE[^,]*, *\([^)]*\))/\1/p'`

ifeq ($(DESTDIR),)
export DESTDIR=$(HOME)
endif

ifeq ($(PREFIX),)
export PREFIX=/dev
endif

export CFLAGS := $(CFLAGS) -Wall -Wunused -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wpointer-arith -Wno-sign-compare -Werror

RECURSIVE_TARGETS = all-recursive clean-recursive install-recursive uninstall-recursive

$(RECURSIVE_TARGETS):
	@set fnord $$MAKEFLAGS; version=$(VERSION); amf=$$2; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  (cd $$subdir && $(MAKE) -f Makefile.win32 $$local_target VERSION=$$version) \
	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) -f Makefile.win32 "$$target-am" || exit 1; \
	fi; test -z "$$fail"

all: all-recursive
all-am:

clean: clean-recursive

clean-am:
	rm -f config.h
	rm -rf $(INSTALLERTMP)

DTD = \
	mrproject-0.5.1.dtd		\
	mrproject-0.6.dtd

GLADE = \
	add-predecessor.glade		\
	calendar-dialog.glade		\
	column-dialog.glade		\
	group-dialog.glade		\
	new-property.glade		\
	project-properties.glade	\
	property-dialog.glade		\
	resource-dialog.glade		\
	resource-input-dialog.glade	\
	sql.glade			\
	task-dialog.glade		\
	task-input-dialog.glade		\
	task-date-widget.glade		\
	eds.glade

IMAGES = 				\
	tasks.png			\
	gantt.png			\
	resources.png			\
	resources_usage.png		\
	24_insert_task.png		\
	24_remove_task.png		\
	24_unlink_task.png		\
	24_link_task.png		\
	24_indent_task.png		\
	24_unindent_task.png		\
	24_insert_resource.png		\
	24_remove_resource.png		\
	24_edit_resource.png		\
	24_groups.png			\
	24_task_down.png		\
	24_task_up.png			\
	gnome-planner.png

SQL = \
	database-0.13.sql		\
	database-0.11.sql		\
	database.sql			\
	upgrade-0.11-0.13.sql		\
	upgrade-0.6.x-0.11.sql

STYLESHEETS = \
	planner2html.xsl		\
	html1_css.xsl			\
        html1_gantt.xsl			\
        html1_resources.xsl		\
        html1_tasks.xsl			\
	planner2plannerv011.xsl		\
	msp2planner.xsl

UI = \
	gantt-view.ui		\
	task-view.ui		\
	gantt-view.ui		\
	html-plugin.ui		\
	main-window.ui		\
	resource-view.ui	\
	sql-plugin.ui		\
	task-view.ui		\
	xml-planner-plugin.ui	\
	time-table-view.ui	\
	eds-plugin.ui		\
	msp-plugin.ui

COPYFILES = \
	mkdir -p $$dest; \
	for file in $$list; do \
	  cp $$src/$$file $$dest; \
	done

RMFILES = \
	for file in $$list; do \
	  rm -f $$dest/$$file; \
	done

GTK_BINFILES = \
	freetype6.dll			\
	iconv.dll			\
	intl.dll			\
	libart_lgpl_2-2.dll		\
	libatk-1.0-0.dll		\
	libcairo-2.dll			\
	libeggrecent.dll		\
	libexpat.dll			\
	libexslt.dll			\
	libfontconfig-1.dll		\
	libgailutil-18.dll		\
	libgdk-win32-2.0-0.dll		\
	libgdk_pixbuf-2.0-0.dll		\
	libglade-2.0-0.dll		\
	libglib-2.0-0.dll		\
	libgmodule-2.0-0.dll		\
	libgnomecanvas-2-0.dll		\
	libgnomeprint-2-2-0.dll		\
	libgnomeprintui-2-2-0.dll	\
	libgobject-2.0-0.dll		\
	libgtk-win32-2.0-0.dll		\
	libpango-1.0-0.dll		\
	libpangocairo-1.0-0.dll		\
	libpangoft2-1.0-0.dll		\
	libpangowin32-1.0-0.dll		\
	libxml2.dll			\
	libxslt.dll			\
	zlib1.dll

GTK_ICONFILES = \
	16x16/devices/gnome-dev-printer.png				\
	22x22/devices/gnome-dev-printer.png				\
	24x24/devices/gnome-dev-printer.png				\
	32x32/devices/gnome-dev-printer.png				\
	16x16/mimetypes/gnome-mime-application-pdf.png			\
	22x22/mimetypes/gnome-mime-application-pdf.png			\
	24x24/mimetypes/gnome-mime-application-pdf.png			\
	32x32/mimetypes/gnome-mime-application-pdf.png			\
	16x16/mimetypes/gnome-mime-application-postscript.png		\
	22x22/mimetypes/gnome-mime-application-postscript.png		\
	24x24/mimetypes/gnome-mime-application-postscript.png		\
	32x32/mimetypes/gnome-mime-application-postscript.png		\
	48x48/stock/io/stock_print-duplex.png				\
	48x48/stock/io/stock_print-duplex-no-tumble.png			\
	48x48/stock/io/stock_print-duplex-tumble.png			\
	48x48/stock/io/stock_print-non-duplex.png			\
	index.theme

createinstaller:
	DESTDIR=$$(pwd)/$(INSTALLERTMP) $(MAKE) -f Makefile.win32 install
	@LOADERSPATH=`grep "loaders/libpixbufloader" $(PREFIX)/etc/gtk-2.0/gdk-pixbuf.loaders | \
		head -n1 | \
		sed -e 's#.*/\(lib/gtk-2.0/[^/]*/loaders\)/.*#\1#'`; \
	case `grep libpng $(PREFIX)/lib/pkgconfig/cairo.pc | \
		sed -e 's/.*\(libpng[0-9]*\).*/\1/'` in \
		libpng12) LIBPNG=/bin/libpng12-0.dll ;; \
		libpng13) LIBPNG=/bin/libpng13.dll ;; \
		*) echo "Unable to find libpng"; exit -1 ;; \
	esac; \
	GTK_TRANSLATIONS=`echo $(INSTALLERTMP)/planner/share/locale/* | \
		sed -e "s#$(INSTALLERTMP)/planner##g"`; \
	GTK_FILES="/etc/gtk-2.0/gdk-pixbuf.loaders \
	         $${LOADERSPATH} \
	         /etc/gtk-2.0/gtkrc \
	         /etc/fonts \
	         /lib/libgnomeprint \
	         /share/libgnomeprint \
	         /share/libgnomeprintui \
	         $(addprefix /bin/,$(GTK_BINFILES)) \
	         $${LIBPNG} \
	         $(addprefix /share/icons/gnome/,$(GTK_ICONFILES)) \
	         $${GTK_TRANSLATIONS}"; \
	mkdir -p $(INSTALLERTMP)/planner; \
	for file in $${GTK_FILES}; do \
		echo "Copying $(PREFIX)/$${file}..."; \
		if [ ! -e $(PREFIX)/$${file} ]; then \
			echo "Failed to locate '$(PREFIX)/$${file}' while gathering files for installer!"; \
			exit -1; \
		fi; \
		mkdir -p $(INSTALLERTMP)/planner/$$(dirname $${file}); \
		cp -r $(PREFIX)/$${file} $(INSTALLERTMP)/planner/$$(dirname $${file})/; \
	done
	/c/Program\ Files/NSIS/makensis -DPLANNER_VERSION=$(VERSION) -DSTAGING_DIR=.\\tmp\\planner installer/planner-installer.nsi

install: install-recursive
install-am:
	-mkdir -p $(DESTDIR)/planner
	cp COPYING $(DESTDIR)/planner
	dest=$(DESTDIR)/planner/share/planner/dtd; list='$(DTD)'; src=data/dtd; \
	$(COPYFILES)
	dest=$(DESTDIR)/planner/share/planner/glade; list='$(GLADE)'; src=data/glade; \
	$(COPYFILES)
	dest=$(DESTDIR)/planner/share/pixmaps/planner; list='$(IMAGES)'; src=data/images; \
	$(COPYFILES)
	dest=$(DESTDIR)/planner/share/planner/sql; list='$(SQL)'; src=data/sql; \
	$(COPYFILES)
	dest=$(DESTDIR)/planner/share/planner/stylesheets; list='$(STYLESHEETS)'; src=data/stylesheets; \
	$(COPYFILES)
	dest=$(DESTDIR)/planner/share/planner/ui; list='$(UI)'; src=data/ui; \
	$(COPYFILES)

uninstall: uninstall-recursive
uninstall-am:
	rm -f $(DESTDIR)/planner/COPYING
	dest=$(DESTDIR)/planner/share/planner/dtd; list='$(DTD)'; \
	$(RMFILES)
	dest=$(DESTDIR)/planner/share/planner/glade; list='$(GLADE)'; \
	$(RMFILES)
	dest=$(DESTDIR)/planner/share/pixmaps/planner; list='$(IMAGES)'; \
	$(RMFILES)
	dest=$(DESTDIR)/planner/share/planner/sql; list='$(SQL)'; \
	$(RMFILES)
	dest=$(DESTDIR)/planner/share/planner/stylesheets; list='$(STYLESHEETS)'; \
	$(RMFILES)
	dest=$(DESTDIR)/planner/share/planner/ui; list='$(UI)'; \
	$(RMFILES)
