<Root>
  <commands>	
    <cmd name="HTML Export" _label="HTML"/>
  </commands>
  <menu>
    <submenu name="File">
     <submenu name="Export">
      <placeholder  name="Export placeholder">
	<menuitem name="HTML Export" verb="" accel=""/>
      </placeholder>
    </submenu>
    </submenu>
  </menu>
</Root>
