<ui>
  <menubar name="MenuBar">
    <menu action="Edit">
      <placeholder name="Selection placeholder">
        <menuitem action="SelectAll"/> 
      </placeholder>
      <placeholder name="View specific placeholder">
      </placeholder>
    </menu>

    <menu action="View">
      <placeholder name="View specific placeholder bottom">
        <menuitem action="EditColumns"/>
      </placeholder>
    </menu>

    <menu action="Actions">
      <placeholder name="View specific actions placeholder">
        <menuitem action="InsertResource"/>
        <menuitem action="InsertResources"/>
	<menuitem action="RemoveResource"/>
        <separator/>
        <menuitem action="EditResource"/>
	<menuitem action="EditGroups"/>
        <menuitem action="EditCustomProps"/>
      </placeholder>
    </menu>
  </menubar>

  <toolbar name="ToolBar">
    <toolitem action="InsertResource"/>
    <toolitem action="RemoveResource"/>
    <toolitem action="EditGroups"/>
  </toolbar>
</ui>

