<ui>
  <menubar name="MenuBar">
    <menu  action="Edit">
      <placeholder name="Selection placeholder">
        <menuitem action="SelectAll"/>
      </placeholder>
      <placeholder name="View specific placeholder"/>
    </menu>

    <menu action="View">
      <placeholder name="View specific placeholder">
        <menuitem action="EditColumns"/>
        <menuitem action="HighlightCriticalTasks"/>
      </placeholder>
    </menu>

    <menu action="Actions">
      <placeholder name="View specific actions placeholder">
        <menuitem action="InsertTask"/>
        <menuitem action="InsertTasks"/>
	<menuitem action="RemoveTask"/>
	<menuitem action="LinkTasks"/>
        <menuitem action="UnlinkTask"/>
        <separator/>
        <menuitem action="IndentTask"/>
        <menuitem action="UnindentTask"/>
        <separator/>
	<menuitem action="MoveTaskUp"/>
	<menuitem action="MoveTaskDown"/>
        <separator/>
        <menuitem action="ResetConstraint"/>
        <separator/>
        <menuitem action="EditTask"/>
        <separator/>
        <menuitem action="EditCustomProps"/>
      </placeholder>
    </menu>
  </menubar>

  <toolbar name="ToolBar">
    <toolitem action="InsertTask"/>
    <toolitem action="RemoveTask"/>
    <toolitem action="LinkTasks"/>
    <toolitem action="UnlinkTask"/>
    <toolitem action="IndentTask"/>
    <toolitem action="UnindentTask"/>
    <toolitem action="MoveTaskUp"/>
    <toolitem action="MoveTaskDown"/>
  </toolbar>

</ui>

