<Root>
  <commands>	
    <cmd name="XML Planner Export" _label="Planner 0.11 Format"/>
  </commands>
  <menu>
    <submenu name="File">
     <submenu name="Export">
      <placeholder name="Export placeholder">
	<menuitem name="XML Planner Export" verb="" accel=""/>
      </placeholder>
     </submenu>
    </submenu>
  </menu>
</Root>
