# Please keep in sync with po/POTFILES.(in|skip)

data/glade/add-predecessor.glade
data/glade/calendar-dialog.glade
data/glade/group-dialog.glade
data/glade/html-output.glade
data/glade/mpp-bugzilla.glade
data/glade/new-property.glade
data/glade/project-properties.glade
data/glade/property-dialog.glade
data/glade/resource-dialog.glade
data/glade/resource-input-dialog.glade
data/glade/sql.glade
data/glade/task-dialog.glade
data/glade/task-input-dialog.glade

data/mime/planner.keys.in

data/planner.desktop.in

data/ui/bugzilla-plugin.ui
data/ui/cost-plugin.ui
data/ui/gantt-view.ui
data/ui/html-plugin.ui
data/ui/main-window.ui
data/ui/resource-limit-plugin.ui
data/ui/resource-view.ui
data/ui/sql-plugin.ui
data/ui/task-view.ui
data/ui/time-table-view.ui

libegg/recent-files/egg-recent-vfs-utils.c

src/planner-application.c
src/planner-cell-renderer-date.c
src/planner-default-week-dialog.c
src/planner-format.c
src/planner-gantt-background.c
src/planner-gantt-print.c
src/planner-gantt-row.c
src/planner-gantt-view.c
src/planner-group-dialog.c
src/planner-html-plugin.c
src/planner-main-window.c
src/planner-main.c
src/planner-plugin-loader.c
src/planner-predecessor-model.c
src/planner-print-dialog.c
src/planner-project-properties.c
src/planner-property-dialog.c
src/planner-resource-dialog.c
src/planner-resource-input-dialog.c
src/planner-resource-view.c
src/planner-scale-utils.c
src/planner-sql-plugin.c
src/planner-task-dialog.c
src/planner-task-tree.c
src/planner-task-view.c
src/planner-ttable-print.c
src/planner-ttable-row.c
src/planner-ttable-tree.c
src/planner-ttable-view.c
src/planner-view-loader.c

